REPO_PATH=/home/igor/Scripts/GitHub_Commit_Farm
WORK_START_HOUR=0
WORK_END_HOUR=22
MIN_COMMITS=5
MAX_COMMITS=12
COMMIT_FILE=farm_activity.md
COMMIT_MESSAGE_TEMPLATE=chore: update activity log
GIT_PUSH=true
USER_NAME=
USER_EMAIL=